[tox]
envlist=flake8,doc,py36

# The "_vars" section is ignored by tox but we place some useful shared
# variables in it to avoid needless repetition.
[_vars]
# Where to write build artefacts. We default to the "build" directory in the
# tox.ini file's directory. Override with the TOXINI_ARTEFACT_DIR environment
# variable.
build_root={env:TOXINI_ARTEFACT_DIR:{toxinidir}/build}

[testenv]
deps=
    nose
    coverage
passenv=
#   Allow people to override the coverage report location should they so wish.
    COVERAGE_FILE
whitelist_externals=mkdir
commands=
    mkdir -p "{[_vars]build_root}/test-results/nosetests"
    coverage run -m nose --with-xunit --xunit-file={[_vars]build_root}/test-results/nosetests/results.xml {posargs}
    coverage html --directory {[_vars]build_root}/htmlcov/
    coverage report

# Build documentation
[testenv:doc]
basepython=python3.6
deps=
    -rdoc/requirements.txt
commands=
    sphinx-build -a -v -b doctest doc/ {[_vars]build_root}/doctest/
    sphinx-build -a -v -b html doc/ {[_vars]build_root}/doc/

# Check for PEP8 violations
[testenv:flake8]
basepython=python3.6
deps=
#   We specify a specific version of flake8 to avoid introducing "false"
#   regressions when new checks are introduced. The version of flake8 used may
#   be overridden via the TOXINI_FLAKE8_VERSION environment variable.
    flake8=={env:TOXINI_FLAKE8_VERSION:3.5.0}
commands=
    flake8 --version
    flake8 .
